{
	"id": "obsidian-abbrlink",
	"name": "Abbrlink Generator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically generate permanent short links for your markdown files using SHA-256 hash.",
	"author": "Q78KG",
	"authorUrl": "https://github.com/Hoshino-Yumetsuki",
	"fundingUrl": "",
	"isDesktopOnly": false,
	"repo": "Hoshino-Yumetsuki/obsidian-abbrlink"
}
